{% extends "base.html" %} {% load static %}{% load thumbnail %}

<!DOCTYPE html>
<html lang="en">

{% block page-title %}Collection{% endblock %}

{% block csssheet %}

      <link href="{% static 'collection/assets/vendor/aos/aos.css' %} " rel="stylesheet">
{#          <link href="{% static 'collection/assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">#}
      <link href="{% static 'collection/assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
      <link href="{% static 'collection/assets/vendor/boxicons/css/boxicons.min.css' %} " rel="stylesheet">
      <link href="{% static 'collection/assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
      <link href="{% static 'collection/assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">

      <!-- Template Main CSS File -->
      <link href="{% static 'collection/assets/css/style.css' %} " rel="stylesheet">
 {% endblock %}

{% block extracss %}

    <style>
        .mfp-bg {
            background: {{ profile.color }};
            filter: brightness(0.3);
        }

        .mfp-bottom-bar {
            padding: 3%;
            background-color: {{ profile.color }};
        }

        .glightbox-clean .gdesc-inner {
            padding: 3%;
            background-color: {{ profile.color }};
        }

        @media (max-width: 769px) {

            .glightbox-clean .gdesc-inner {
                padding: unset;
                background-color: unset;
            }
        }
        .goverlay {
            background: {{ profile.color }};
            filter: brightness(0.3) opacity(0.6)
        }

        .glightbox-clean .gnext .gprev {
            top: 45%;
            background-color: rgba(0, 0, 0, 0.18);
        }

        .gclose svg, .gnext svg, .gprev svg {
            opacity: 0.6;
        }

        .glightbox-clean .gnext {
            top: 45%;
            background-color: rgba(0, 0, 0, 0.18);
        }

        .glightbox-clean .gprev {
            top: 45%;
            background-color: rgba(0, 0, 0, 0.18);
        }

        @media (min-width: 769px) {
            .goverlay {
            background: {{ profile.color }};
            filter: brightness(0.3) opacity(0.6)

            }
        }
    </style>

    <style>
                            .tooltip {
              position: relative;
              display: inline-block;
            }

            .tooltip .tooltiptext {
              visibility: hidden;
              width: 140px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px;
              position: absolute;
              z-index: 1;
              bottom: 150%;
              left: 50%;
              margin-left: -75px;
              opacity: 0;
              transition: opacity 0.3s;
            }

            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }

            .tooltip:hover .tooltiptext {
              visibility: visible;
              opacity: 1;
            }
            .img-fluid {
                width: -webkit-fill-available;
                width: -moz-available;;
            }
    </style>
{% endblock %}

{% block body %}

	<div id="colorlib-page">
		<div id="colorlib-main">

            <section class="ftco-section ftco-bread">
                    <div class="container">
                        <div class="row no-gutters slider-text justify-content-center align-items-center">
                          <div class="col-md-8 ftco-animate" style="margin-right: auto;">
                            <p class="breadcrumbs" style=" padding: unset;background: unset"><span class="mr-2"><a href={% url 'Home' %}>Home</a></span> <span>Collection</span></p>
                            <h1 class="bread">My Collection</h1>
                          </div>
                        </div>
                    </div>
                </section>
            <!-- START Portfolio Section -->
            <main id="main" style="margin-left: 0;">
                <section id="portfolio" class="portfolio section-bg" style="padding: 1.8em;">
                  <div class="container">
                        <div class="section-title">
                          <h2>Gallary</h2>
                        </div>

                        <div class="row" data-aos="fade-up">
                          <div class="col-lg-12 d-flex justify-content-center">
                            <ul id="portfolio-flters">
                              <li data-filter="*" class="filter-active">All</li>
                                {% for category in categorys %}
                                    {% if category.countimages %}
                                      <li data-filter=".filter-{{ category.category_name }}" >{{ category.category_name }}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                          </div>
                        </div>

                        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
                            {% for post in images %}
                                  <div class="col-lg-4 col-md-6 portfolio-item filter-{{ post.categoryes.all|join:" filter-"  }}" id="pic{{ post.id }}" >
                                    <div class="portfolio-wrap" style="box-shadow: 0px 5px 7px rgba(34, 25, 25, 0.4); border-radius: 6px;">
                                      <img src=" {{ post.image_thump.url }}" class="img-fluid" alt="{{ post.title}}">
                                      <div class="portfolio-links">
                                        <a href="{{ post.image.url }}" data-gallery="portfolioGallery" class=" portfolio-lightbox" title="{{ post.title}}"><i class="bx bx-zoom-in"></i></a>
                                        <a onclick="copyPiclink('{{ request.get_host }}{{ request.get_full_path }}','#pic{{ post.id }}')"><i class="bx bx-link"></i></a>
                                      </div>
                                    </div>
                                  </div>
                            {% endfor %}
                        </div>
                  </div>
                </section>
            </main>
            <!-- End Portfolio Section -->
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

{% endblock %}


{% block extrajs %}
    <script>
        function copyPiclink(path,id) {
          navigator.clipboard.writeText(path+id);
            window.alert("Copied: " + id)
        }
    </script>

    <script src="{% static 'collection/assets/vendor/purecounter/purecounter.js' %} "></script>
    <script src="{% static 'collection/assets/vendor/aos/aos.js' %} "></script>
    <script src="{% static 'collection/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'collection/assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
    <script src="{% static 'collection/assets/vendor/isotope-layout/isotope.pkgd.min.js' %} "></script>
    <script src="{% static 'collection/assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
    <script src="{% static 'collection/assets/vendor/typed.js/typed.min.js' %} "></script>
    <script src="{% static 'collection/assets/vendor/waypoints/noframework.waypoints.js' %} "></script>

{#    <script src="{% static 'collection/assets/vendor/php-email-form/validate.js' %} "></script>#}
{#    <script src="{% static 'assets/vendor/php-email-form/validate.js' %} "></script>#}
    <script src="{% static 'collection/assets/js/main.js' %} "></script>

{% endblock %}